<!DOCTYPE html> 

<html>

  <body style="background-color:#FFFFFF;margin-left:50px;">
    
  <head>
    <head>
    <img src="download.png" alt="Banner" width="900" height="200">
      <h1><b>ENG0018 Computer Laboratory 2023/24</b><h1>
      <h2>Student URN: 6845319</h2>
    <hr>
    <h2 style=”font-family:calibri:”><b>Conference paper: [...]</b></h2>
    <hr>
    <!style for tables>
        <style>
          table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 30%;

          }

          td, th {
            border: 1px solid #dddddd;
          }










       </style>

    <style>
p.ex1 {
  margin-left: 250px;
}
</style>
      </head>
  </head>
<meta name="viewport" content="width=device-width, initial-scale=1">  
<link rel="stylesheet"
href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>

<!-- HYPERLINKS TEXT BELOW -->
        <nav>

        <ul>

            <li><a href="#Abstract">Abstract</a></li>

            <li><a href="#Introduction">Introduction</a></li>

            <li><a href="#Deterioration-of-Concrete">Deterioration of Concrete</a></li>

            <li><a href="#Alternatives-to-Concret">Alternatives to Concrete</a></li>

            <li><a href="#The-Feasibility-of-wide-spread-use-of-Alternatives">The Feasibility of wide-spread use of Alternatives</a></li>

            <li><a href="#Conclusion">Conclusion</a></li>

        </ul>

    </nav>
        
<!--  TEXT BELOW -->
  <h3 id="#Abstract"><h2>Abstract</h2></h3>
    <p class="ex1">
    <pre>
      This paper is about blah blah...
    </pre>

<!--  TEXT BELOW -->
  <h3 id="#Introduction"><h2>Introduction</h2></h3>
    <p class="ex1">
    <pre>
      Concrete is one of the most essential materials in most construction applications, concrete is typically formed from cement, sand and gravel and water. It has its best uses in foundations; pathways and roadways; bridge and tunnel work; and many more. However, both at a commercial and domestic scale there is a massive issue with modern concrete: deterioration. This issue is estimated to have a cost of $100 billion per annum worldwide (Chen, 2004), to highlight the problem, about half of schools built in the UK only about 50 years ago need permanent repair work or outright replacement of whole structures (Department for Education, 2021). 
This conference project will discuss why concrete has this problem, alternatives to modern concrete, past and new, and whether these alternatives are feasible.

    </pre>

<!--   TEXT BELOW -->
  <h3 id="#Deterioration-of-Concrete"><h2>Deterioration of Concrete</h2></h3>
    <p class="ex1">
    <pre>
      Some important stuff is blah blah blah,...
    </pre>

<!--  TEXT BELOW -->
  <h3 id="#Alternatives-to-Concrete"><h2>Alternatives to Concrete</h2></h3>
    <p class="ex1">
    <pre>
      To conclude, this paper is about blah blah blah...
    </pre>

<!--  TEXT BELOW -->
  <h3 id="#The-Feasibility-of-wide-spread-use-of-Alternatives"><h2>The Feasibility of wide-spread use of Alternative</h2></h3>
    <p class="ex1">
    <pre>
      Wikipedia is blah blah blah...
    </pre>

<!--  TEXT BELOW -->
  <h3 id="#Conclusion"><h2>Conclusion</h2></h3>
    <p class="ex1">
    <pre>
      Wikipedia is blah blah blah...
    </pre>
        
<footer>

        <p id="date&time"></p>

        <script>

            const d = new Date();

            document.getElementById("date&time").innerHTML = d;

        </script>

    </footer>
</html>
